relationshipDictionary.json (before)
{
  "F": { "name": { "te": "నాన్న", "kn": "ಅಪ್ಪ", "en": "Nanna/Appa" } },
  "M": { "name": { "te": "అమ్మ", "kn": "ಅಮ್ಮ", "en": "Amma" } },

  "B": { "ageRule": "direct_age", "elder": { "te": "అన్న", "kn": "ಅಣ್ಣ", "en": "Anna" }, "younger": { "te": "తమ్ముడు", "kn": "ತಮ್ಮ", "en": "Tammudu/Tamma" }, "default": { "te": "అన్న/తమ్ముడు", "kn": "ಅಣ್ಣ/ತಮ್ಮ", "en": "Anna/Tammudu/Tamma" } },
  "Z": { "ageRule": "direct_age", "elder": { "te": "అక్క", "kn": "ಅಕ್ಕ", "en": "Akka" }, "younger": { "te": "చెల్లి", "kn": "ತಂಗಿ", "en": "Chelli/Tangi" }, "default": { "te": "అక్క/చెల్లి", "kn": "ಅಕ್ಕ/ತಂಗಿ", "en": "Akka/Chelli/Tangi" } },

  "S": { "male": { "te": "కొడుకు", "kn": "ಮಗ", "en": "Koduku/Maga" }, "female": { "te": "కొడుకు", "kn": "ಮಗ", "en": "Koduku/Maga" } },
  "D": { "male": { "te": "కూతురు", "kn": "ಮಗಳು", "en": "Kuthuru/Magalu" }, "female": { "te": "కూతురు", "kn": "ಮಗಳು", "en": "Kuthuru/Magalu" } },

  "H": { "name": { "te": "భర్త", "kn": "ಗಂಡ", "en": "Bharta/Ganda" } },
  "W": { "name": { "te": "భార్య", "kn": "ಹೆಂಡತಿ", "en": "Bharya/Hendati" } },

  "FF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "FM": { "name": { "te": "నానమ్మ", "kn": "ಅಜ್ಜಿ", "en": "Nanamma/Ajji" } },
  "MF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "MM": { "name": { "te": "అమ్మమ్మ", "kn": "ಅಜ್ಜಿ", "en": "Ammamma/Ajji" } },
  "FFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "FFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },

  "FB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "FZ": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "FBW": { "name": { "te": "పిన్ని", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Pinni/Chikkamma" } },
  "FZH": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },

  "MB": { "name": { "te": "మామ", "kn": "ಮಾವ", "en": "Mama/Mava" } },
  "MZ": { "name": { "te": "పిన్ని", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Pinni/Chikkamma" } },
  "MBW": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "MZH": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },

  "FZS": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "FZD": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },

  "MBS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "MBD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },

  "BS": { "ageRule": "sibling_child", "elder": { "te": "అన్న కొడుకు", "kn": "ಅಣ್ಣನ ಮಗ", "en": "Anna Koduku/Annana Maga" }, "younger": { "te": "తమ్ముడు కొడుకు", "kn": "ತಮ್ಮನ ಮಗ", "en": "Tammudu Koduku/Tammana Maga" } },
  "BD": { "ageRule": "sibling_child", "elder": { "te": "అన్న కూతురు", "kn": "ಅಣ್ಣನ ಮಗಳು", "en": "Anna Kuthuru/Annana Magalu" }, "younger": { "te": "తమ్ముడు కూతురు", "kn": "ತಮ್ಮನ ಮಗಳು", "en": "Tammudu Kuthuru/Tammana Magalu" } },
  "ZS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "ZD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },

  "ZH": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "BW": { "ageRule": "vadina_maradalu", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" } },

  "WF": { "name": { "te": "మామయ్య", "kn": "ಮಾವ", "en": "Mamayya/Mava" } },
  "WM": { "name": { "te": "అత్తయ్య", "kn": "ಅತ್ತೆ", "en": "Attayya/Atte" } },
  "WZ": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "WB": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "WBW": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "WFF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "WFM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "WMF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "WMM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "WBS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "WBD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },
  "WZS": { "ageRule": "parent_age_compare", "elder": { "te": "వదిన కొడుకు", "kn": "ಅತ್ತಿಗೆ ಮಗ", "en": "Vadina Koduku/Attige Maga" }, "younger": { "te": "మరదలు కొడుకు", "kn": "ನಾದಿನಿ ಮಗ", "en": "Maradalu Koduku/Nadini Maga" }, "default": { "te": "వదిన/మరదలు కొడుకు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ ಮಗ", "en": "Vadina/Maradalu Koduku/Attige/Nadini Maga" } },
  "WZD": { "ageRule": "parent_age_compare", "elder": { "te": "వదిన కూతురు", "kn": "ಅತ್ತಿಗೆ ಮಗಳು", "en": "Vadina Kuthuru/Attige Magalu" }, "younger": { "te": "మరదలు కూతురు", "kn": "ನಾದಿನಿ ಮಗಳು", "en": "Maradalu Kuthuru/Nadini Magalu" }, "default": { "te": "వదిన/మరదలు కూతురు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ ಮಗಳು", "en": "Vadina/Maradalu Kuthuru/Attige/Nadini Magalu" } },

  "SS": { "name": { "te": "మనుమడు", "kn": "ಮೊಮ್ಮಗ", "en": "Manumadu/Mommaga" } },
  "SD": { "name": { "te": "మనుమరాలు", "kn": "ಮೊಮ್ಮಗಳು", "en": "Manumaralu/Mommagalu" } },
  "SW": { "name": { "te": "కోడలు", "kn": "ಸೊಸೆ", "en": "Kodalu/Sose" } },
  "DS": { "name": { "te": "మనుమడు", "kn": "ಮೊಮ್ಮಗ", "en": "Manumadu/Mommaga" } },
  "DD": { "name": { "te": "మనుమరాలు", "kn": "ಮೊಮ್ಮಗಳು", "en": "Manumaralu/Mommagalu" } },

  "HF": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },
  "HM": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "HB": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "HZ": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "HFF": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదమామగారు", "kn": "ದೊಡ್ಡಮಾವ", "en": "Pedamamagaru/Doddamava" }, "chinna": { "te": "చినమామగారు", "kn": "ಚಿಕ್ಕಮಾವ", "en": "Chinamamagaru/Chikkamava" } },
  "HFZ": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్దమ్మ", "kn": "ದೊಡ್ಡಮ್ಮ", "en": "Peddamma/Doddamma" }, "chinna": { "te": "చిన్నమ్మ", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Chinnamma/Chikkamma" } },
  "HMF": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "HMZ": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద అత్త", "kn": "ದೊಡ್ಡತ್ತೆ", "en": "Pedda Atta/Doddatte" }, "chinna": { "te": "చిన్న అత్త", "kn": "ಚಿಕ್ಕತ್ತೆ", "en": "Chinna Atta/Chikkatte" } },
  "HBS": { "ageRule": "parent_age_compare", "elder": { "te": "బావ కొడుకు", "kn": "ಬಾವನ ಮಗ", "en": "Bava Koduku/Bavana Maga" }, "younger": { "te": "మరిది కొడుకు", "kn": "ಮೈದುನನ ಮಗ", "en": "Maridi Koduku/Maidunana Maga" }, "default": { "te": "బావ/మరిది కొడుకు", "kn": "ಬಾವ/ಮೈದುನನ ಮಗ", "en": "Bava/Maridi Koduku" } },
  "HBD": { "ageRule": "parent_age_compare", "elder": { "te": "బావ కూతురు", "kn": "ಬಾವನ ಮಗಳು", "en": "Bava Kuthuru/Bavana Magalu" }, "younger": { "te": "మరిది కూతురు", "kn": "ಮೈದುನನ ಮಗಳು", "en": "Maridi Kuthuru/Maidunana Magalu" }, "default": { "te": "బావ/మరిది కూతురు", "kn": "ಬಾವ/ಮೈದುನನ ಮಗಳು", "en": "Bava/Maridi Kuthuru" } },
  "HBW": { "ageRule": "direct_age", "elder": { "te": "అక్క", "kn": "ಅಕ್ಕ", "en": "Akka" }, "younger": { "te": "చెల్లి", "kn": "ತಂಗಿ", "en": "Chelli/Tangi" }, "default": { "te": "అక్క/చెల్లి", "kn": "ಅಕ್ಕ/ತಂಗಿ", "en": "Akka/Chelli/Tangi" } },
  "HFFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HFFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HFFB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFFZ": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFMF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HFMM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HFMB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFMZ": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFBW": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద అత్త", "kn": "ದೊಡ್ಡತ್ತೆ", "en": "Pedda Atta/Doddatte" }, "chinna": { "te": "చిన్న అత్త", "kn": "ಚಿಕ್ಕತ್ತೆ", "en": "Chinna Atta/Chikkatte" } },
  "HFZS": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమారుడు", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗ", "en": "Peddamma/Chinnamma Kumarudu/Doddamma/Chikkammana Maga" } },
  "HFZD": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమార్తె", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗಳು", "en": "Peddamma/Chinnamma Kumarte/Doddamma/Chikkammana Magalu" } },
  "HFZH": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "HZS": { "name": { "te": "ఆడపడుచు కుమారుడు", "kn": "ನಾದಿನಿಯ ಮಗ", "en": "Aadapaduchu Kumarudu/Nadiniya Maga" } },
  "HZD": { "name": { "te": "ఆడపడుచు కుమార్తె", "kn": "ನಾದಿನಿಯ ಮಗಳು", "en": "Aadapaduchu Kumarte/Nadiniya Magalu" } },
  "HMFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HMFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HMFB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMFC": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMMF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HMMM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HMMB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMMC": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMBS": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమారుడు", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗ", "en": "Peddamma/Chinnamma Kumarudu/Doddamma/Chikkammana Maga" } },
  "HMBD": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమార్తె", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗಳು", "en": "Peddamma/Chinnamma Kumarte/Doddamma/Chikkammana Magalu" } },
  "HMBW": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్దమ్మ", "kn": "ದೊಡ್ಡమ్మ", "en": "Peddamma/Doddamma" }, "chinna": { "te": "చిన్నమ్మ", "kn": "ಚಿಕ್ಕమ్మ", "en": "Chinnamma/Chikkamma" } },
  "HMZH": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద మామగారు", "kn": "ದೊಡ್ಡಮಾವ", "en": "Pedda Mamagaru/Doddamava" }, "chinna": { "te": "చిన్న మామగారు", "kn": "ಚಿಕ್ಕಮಾವ", "en": "Chinna Mamagaru/Chikkamava" } },
  "SWZ": { "name": { "te": "కోడలు", "kn": "ಸೊಸೆ", "en": "Kodalu/Sose" } },
  "SWB": { "name": { "te": "వియ్యంకుడు", "kn": "ಬೀಗ", "en": "Viyyankudu/Beega" } },
  "DHZ": { "name": { "te": "వియ్యంకురాలు", "kn": "ಬೀಗತಿ", "en": "Viyyankuralu/Beegati" } },
  "DH": { "name": { "te": "అల్లుడు", "kn": "ಅಳಿಯ", "en": "Alludu/Aliya" } }
}

relationshipDictionary.json (after)
{
  "F": { "name": { "te": "నాన్న", "kn": "ಅಪ್ಪ", "en": "Nanna/Appa" } },
  "M": { "name": { "te": "అమ్మ", "kn": "ಅಮ್ಮ", "en": "Amma" } },

  "B": { "ageRule": "direct_age", "elder": { "te": "అన్న", "kn": "ಅಣ್ಣ", "en": "Anna" }, "younger": { "te": "తమ్ముడు", "kn": "ತಮ್ಮ", "en": "Tammudu/Tamma" }, "default": { "te": "అన్న/తమ్ముడు", "kn": "ಅಣ್ಣ/ತಮ್ಮ", "en": "Anna/Tammudu/Tamma" } },
  "Z": { "ageRule": "direct_age", "elder": { "te": "అక్క", "kn": "ಅಕ್ಕ", "en": "Akka" }, "younger": { "te": "చెల్లి", "kn": "ತಂಗಿ", "en": "Chelli/Tangi" }, "default": { "te": "అక్క/చెల్లి", "kn": "ಅಕ್ಕ/ತಂಗಿ", "en": "Akka/Chelli/Tangi" } },

  "S": { "male": { "te": "కొడుకు", "kn": "ಮಗ", "en": "Koduku/Maga" }, "female": { "te": "కొడుకు", "kn": "ಮಗ", "en": "Koduku/Maga" } },
  "D": { "male": { "te": "కూతురు", "kn": "ಮಗಳು", "en": "Kuthuru/Magalu" }, "female": { "te": "కూతురు", "kn": "ಮಗಳು", "en": "Kuthuru/Magalu" } },

  "H": { "name": { "te": "భర్త", "kn": "ಗಂಡ", "en": "Bharta/Ganda" } },
  "W": { "name": { "te": "భార్య", "kn": "ಹೆಂಡತಿ", "en": "Bharya/Hendati" } },

  "FF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "FM": { "name": { "te": "నానమ్మ", "kn": "ಅಜ್ಜಿ", "en": "Nanamma/Ajji" } },
  "MF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "MM": { "name": { "te": "అమ్మమ్మ", "kn": "ಅಜ್ಜಿ", "en": "Ammamma/Ajji" } },
  "FFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "FFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },

  "FB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "FZ": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "FBW": { "name": { "te": "పిన్ని", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Pinni/Chikkamma" } },
  "FZH": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },

  "MB": { "name": { "te": "మామ", "kn": "ಮಾವ", "en": "Mama/Mava" } },
  "MZ": { "name": { "te": "పిన్ని", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Pinni/Chikkamma" } },
  "MBW": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "MZH": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },

  "FZS": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "FZD": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },

  "MBS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "MBD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },

  "BS": { "ageRule": "sibling_child", "elder": { "te": "అన్న కొడుకు", "kn": "ಅಣ್ಣನ ಮಗ", "en": "Anna Koduku/Annana Maga" }, "younger": { "te": "తమ్ముడు కొడుకు", "kn": "ತಮ್ಮನ ಮಗ", "en": "Tammudu Koduku/Tammana Maga" } },
  "BD": { "ageRule": "sibling_child", "elder": { "te": "అన్న కూతురు", "kn": "ಅಣ್ಣನ ಮಗಳು", "en": "Anna Kuthuru/Annana Magalu" }, "younger": { "te": "తమ్ముడు కూతురు", "kn": "ತಮ್ಮನ ಮಗಳು", "en": "Tammudu Kuthuru/Tammana Magalu" } },
  "ZS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "ZD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },

  "ZH": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "BW": { "ageRule": "vadina_maradalu", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" } },

  "WF": { "name": { "te": "మామయ్య", "kn": "ಮಾವ", "en": "Mamayya/Mava" } },
  "WM": { "name": { "te": "అత్తయ్య", "kn": "ಅತ್ತೆ", "en": "Attayya/Atte" } },
  "WZ": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "WB": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "WBW": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "WFF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "WFM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "WMF": { "name": { "te": "తాతయ్య", "kn": "ಅಜ್ಜ", "en": "Tatayya/Ajja" } },
  "WMM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "WBS": { "name": { "te": "మేనల్లుడు", "kn": "ಸೋದರಳಿಯ", "en": "Menalludu/Sodaraliya" } },
  "WBD": { "name": { "te": "మేనకోడలు", "kn": "ಸೋದರಸೊಸೆ", "en": "Menakodalu/Sodarasose" } },
  "WZS": { "ageRule": "parent_age_compare", "elder": { "te": "వదిన కొడుకు", "kn": "ಅತ್ತಿಗೆ ಮಗ", "en": "Vadina Koduku/Attige Maga" }, "younger": { "te": "మరదలు కొడుకు", "kn": "ನಾದಿನಿ ಮಗ", "en": "Maradalu Koduku/Nadini Maga" }, "default": { "te": "వదిన/మరదలు కొడుకు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ ಮಗ", "en": "Vadina/Maradalu Koduku/Attige/Nadini Maga" } },
  "WZD": { "ageRule": "parent_age_compare", "elder": { "te": "వదిన కూతురు", "kn": "ಅತ್ತಿಗೆ ಮಗಳು", "en": "Vadina Kuthuru/Attige Magalu" }, "younger": { "te": "మరదలు కూతురు", "kn": "ನಾದಿನಿ ಮಗಳು", "en": "Maradalu Kuthuru/Nadini Magalu" }, "default": { "te": "వదిన/మరదలు కూతురు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ ಮಗಳು", "en": "Vadina/Maradalu Kuthuru/Attige/Nadini Magalu" } },

  "SS": { "name": { "te": "మనుమడు", "kn": "ಮೊಮ್ಮಗ", "en": "Manumadu/Mommaga" } },
  "SD": { "name": { "te": "మనుమరాలు", "kn": "ಮೊಮ್ಮಗಳು", "en": "Manumaralu/Mommagalu" } },
  "SW": { "name": { "te": "కోడలు", "kn": "ಸೊಸೆ", "en": "Kodalu/Sose" } },
  "DS": { "name": { "te": "మనుమడు", "kn": "ಮೊಮ್ಮಗ", "en": "Manumadu/Mommaga" } },
  "DD": { "name": { "te": "మనుమరాలు", "kn": "ಮೊಮ್ಮಗಳು", "en": "Manumaralu/Mommagalu" } },

  "HF": { "name": { "te": "మావయ్య", "kn": "ಮಾವ", "en": "Mavayya/Mava" } },
  "HM": { "name": { "te": "అత్త", "kn": "ಅತ್ತೆ", "en": "Atta/Atte" } },
  "HB": { "ageRule": "direct_age", "elder": { "te": "బావ", "kn": "ಬಾವ", "en": "Bava" }, "younger": { "te": "బావమరిది", "kn": "ಮೈದುನ", "en": "Bavamaridi/Maiduna" }, "default": { "te": "బావ/బావమరిది", "kn": "ಬಾವ/ಮೈದುನ", "en": "Bava/Bavamaridi/Maiduna" } },
  "HZ": { "ageRule": "direct_age", "elder": { "te": "వదిన", "kn": "ಅತ್ತಿಗೆ", "en": "Vadina/Attige" }, "younger": { "te": "మరదలు", "kn": "ನಾದಿನಿ", "en": "Maradalu/Nadini" }, "default": { "te": "వదిన/మరదలు", "kn": "ಅತ್ತಿಗೆ/ನಾದಿನಿ", "en": "Vadina/Maradalu/Attige/Nadini" } },
  "HFF": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదమామగారు", "kn": "ದೊಡ್ಡಮಾವ", "en": "Pedamamagaru/Doddamava" }, "chinna": { "te": "చినమామగారు", "kn": "ಚಿಕ್ಕಮಾವ", "en": "Chinamamagaru/Chikkamava" } },
  "HFZ": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్దమ్మ", "kn": "ದೊಡ್ಡಮ್ಮ", "en": "Peddamma/Doddamma" }, "chinna": { "te": "చిన్నమ్మ", "kn": "ಚಿಕ್ಕಮ್ಮ", "en": "Chinnamma/Chikkamma" } },
  "HMF": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMM": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMB": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "HMZ": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద అత్త", "kn": "ದೊಡ್ಡತ್ತೆ", "en": "Pedda Atta/Doddatte" }, "chinna": { "te": "చిన్న అత్త", "kn": "ಚಿಕ್ಕತ್ತೆ", "en": "Chinna Atta/Chikkatte" } },
  "HBS": { "ageRule": "parent_age_compare", "elder": { "te": "బావ కొడుకు", "kn": "ಬಾವನ ಮಗ", "en": "Bava Koduku/Bavana Maga" }, "younger": { "te": "మరిది కొడుకు", "kn": "ಮೈದುನನ ಮಗ", "en": "Maridi Koduku/Maidunana Maga" }, "default": { "te": "బావ/మరిది కొడుకు", "kn": "ಬಾವ/ಮೈದುನನ ಮಗ", "en": "Bava/Maridi Koduku" } },
  "HBD": { "ageRule": "parent_age_compare", "elder": { "te": "బావ కూతురు", "kn": "ಬಾವನ ಮಗಳು", "en": "Bava Kuthuru/Bavana Magalu" }, "younger": { "te": "మరిది కూతురు", "kn": "ಮೈದುನನ ಮಗಳು", "en": "Maridi Kuthuru/Maidunana Magalu" }, "default": { "te": "బావ/మరిది కూతురు", "kn": "ಬಾವ/ಮೈದುನನ ಮಗಳು", "en": "Bava/Maridi Kuthuru" } },
  "HBW": { "ageRule": "direct_age", "elder": { "te": "అక్క", "kn": "ಅಕ್ಕ", "en": "Akka" }, "younger": { "te": "చెల్లి", "kn": "ತಂಗಿ", "en": "Chelli/Tangi" }, "default": { "te": "అక్క/చెల్లి", "kn": "ಅಕ್ಕ/ತಂಗಿ", "en": "Akka/Chelli/Tangi" } },
  "HFFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HFFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HFFB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFFZ": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFMF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HFMM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HFMB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HFMZ": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HFBW": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద అత్త", "kn": "ದೊಡ್ಡತ್ತೆ", "en": "Pedda Atta/Doddatte" }, "chinna": { "te": "చిన్న అత్త", "kn": "ಚಿಕ್ಕತ್ತೆ", "en": "Chinna Atta/Chikkatte" } },
  "HFZS": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమారుడు", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗ", "en": "Peddamma/Chinnamma Kumarudu/Doddamma/Chikkammana Maga" } },
  "HFZD": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమార్తె", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗಳು", "en": "Peddamma/Chinnamma Kumarte/Doddamma/Chikkammana Magalu" } },
  "HFZH": { "ageRule": "pedda_chinna", "pedda": { "te": "పెదనాన్న", "kn": "ದೊಡ್ಡಪ್ಪ", "en": "Pedananna/Doddappa" }, "chinna": { "te": "చిన్నాన్న", "kn": "ಚಿಕ್ಕಪ್ಪ", "en": "Chinnanna/Chikkappa" } },
  "HZS": { "name": { "te": "ఆడపడుచు కుమారుడు", "kn": "ನಾದಿನಿಯ ಮಗ", "en": "Aadapaduchu Kumarudu/Nadiniya Maga" } },
  "HZD": { "name": { "te": "ఆడపడుచు కుమార్తె", "kn": "ನಾದಿನಿಯ ಮಗಳು", "en": "Aadapaduchu Kumarte/Nadiniya Magalu" } },
  "HMFF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HMFM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HMFB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMFC": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMMF": { "name": { "te": "ముత్తాత", "kn": "ಮುತ್ತಜ್ಜ", "en": "Muttata/Muttajja" } },
  "HMMM": { "name": { "te": "ముత్తవ్వ", "kn": "ಮುತ್ತಜ್ಜಿ", "en": "Muttavva/Muttajji" } },
  "HMMB": { "name": { "te": "తాత", "kn": "ಅಜ್ಜ", "en": "Tata/Ajja" } },
  "HMMC": { "name": { "te": "అవ్వ", "kn": "ಅಜ್ಜಿ", "en": "Avva/Ajji" } },
  "HMBS": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమారుడు", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗ", "en": "Peddamma/Chinnamma Kumarudu/Doddamma/Chikkammana Maga" } },
  "HMBD": { "name": { "te": "పెద్దమ్మ/చిన్నమ్మ కుమార్తె", "kn": "ದೊಡ್ಡಮ್ಮ/ಚಿಕ್ಕಮ್ಮನ ಮಗಳು", "en": "Peddamma/Chinnamma Kumarte/Doddamma/Chikkammana Magalu" } },
  "HMBW": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్దమ్మ", "kn": "ದೊಡ್ಡమ్మ", "en": "Peddamma/Doddamma" }, "chinna": { "te": "చిన్నమ్మ", "kn": "ಚಿಕ್ಕమ్మ", "en": "Chinnamma/Chikkamma" } },
  "HMZH": { "ageRule": "pedda_chinna", "pedda": { "te": "పెద్ద మామగారు", "kn": "ದೊಡ್ಡಮಾವ", "en": "Pedda Mamagaru/Doddamava" }, "chinna": { "te": "చిన్న మామగారు", "kn": "ಚಿಕ್ಕಮಾವ", "en": "Chinna Mamagaru/Chikkamava" } },
  "SWZ": { "name": { "te": "కోడలు", "kn": "ಸೊಸೆ", "en": "Kodalu/Sose" } },
  "SWB": { "name": { "te": "వియ్యంకుడు", "kn": "ಬೀಗ", "en": "Viyyankudu/Beega" } },
  "DHZ": { "name": { "te": "వియ్యంకురాలు", "kn": "ಬೀಗತಿ", "en": "Viyyankuralu/Beegati" } },
  "DH": { "name": { "te": "అల్లుడు", "kn": "ಅಳಿಯ", "en": "Alludu/Aliya" } },
  "SDS": { "name": { "te": "మునిమనుమడు", "kn": "ಮರಿಮೊಮ್ಮಗ", "en": "Munimanumadu/Marimommaga" } },
  "SDD": { "name": { "te": "మునిమనుమరాలు", "kn": "ಮರಿಮೊಮ್ಮಗಳು", "en": "Munimanumaralu/Marimommagalu" } },
  "SDH": { "name": { "te": "మనుమరాలి భర్త", "kn": "ಮೊಮ್ಮಗಳ ಗಂಡ", "en": "Manumarali Bharta/Mommagala Ganda" } }
}

relationshipDictionary.json (diff)
@@ -106,5 +106,8 @@
   "SWZ": { "name": { "te": "కోడలు", "kn": "ಸೊಸೆ", "en": "Kodalu/Sose" } },
   "SWB": { "name": { "te": "వియ్యంకుడు", "kn": "ಬೀಗ", "en": "Viyyankudu/Beega" } },
   "DHZ": { "name": { "te": "వియ్యంకురాలు", "kn": "ಬೀಗತಿ", "en": "Viyyankuralu/Beegati" } },
-  "DH": { "name": { "te": "అల్లుడు", "kn": "ಅಳಿಯ", "en": "Alludu/Aliya" } }
+  "DH": { "name": { "te": "అల్లుడు", "kn": "ಅಳಿಯ", "en": "Alludu/Aliya" } },
+  "SDS": { "name": { "te": "మునిమనుమడు", "kn": "ಮರಿಮೊಮ್ಮಗ", "en": "Munimanumadu/Marimommaga" } },
+  "SDD": { "name": { "te": "మునిమనుమరాలు", "kn": "ಮರಿಮೊಮ್ಮಗಳು", "en": "Munimanumaralu/Marimommagalu" } },
+  "SDH": { "name": { "te": "మనుమరాలి భర్త", "kn": "ಮೊಮ್ಮಗಳ ಗಂಡ", "en": "Manumarali Bharta/Mommagala Ganda" } }
 }
